<div class="container">

  <button mat-raised-button> 
    <mat-icon>send</mat-icon>
    Pojedyncza wysyłka    
  </button>


  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> 
        <mat-form-field>
          
        </mat-form-field>


      </th>
      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>

    <ng-container matColumnDef="topic">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Temat </th>
      <td mat-cell *matCellDef="let element"> {{element.topic}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>
  
  <!-- <mat-table [dataSource]="dataSource" matSort matSortDirection="desc" class="mat-elevation-z8">
        
    <ng-container matColumnDef="date">

        <mat-header-cell style="width: 16.6%; word-wrap: break-word;" *matHeaderCellDef>

          <mat-form-field fxFlex="100px">
            <mat-label>Data</mat-label>
            <input matInput 
                   (input)="filterBy()" placeholder="Data">
          </mat-form-field>

          <mat-label fxFlex="20px" mat-sort-header></mat-label>

        </mat-header-cell>

        <mat-cell style="width: 16.6%;" *matCellDef="let element">{{element.date}}</mat-cell>

    </ng-container>

    <ng-container matColumnDef="topic">

        <mat-header-cell style="width: 16.6%; word-wrap: break-word;" *matHeaderCellDef>

          <mat-form-field fxFlex="100px">
            <input [formControl]="topicFactor" (input)="filterBy()"
                  matInput placeholder="Temat">
          </mat-form-field>

          <mat-label fxFlex="20px" mat-sort-header></mat-label>

        </mat-header-cell>

        <mat-cell style="width: 16.6%;" *matCellDef="let element">{{element.topic}}</mat-cell>

    </ng-container>
    
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" [ngStyle]="{'background-color': (row.archive) ? 'lightgreen' : '#ffcccb'}"></mat-row>
    </mat-table> -->

</div>